# This .env file should be based on the schema defined in "src/env.js".

NODE_ENV="development"
JWT_SECRET="your-secret-key-here"
EMAIL_SENDING_ENABLED="false"
WORLD_BANK_API_CACHE_TTL="3600000"

#npx codapt run
#scripts/deploy